[pytest]
DJANGO_SETTINGS_MODULE = apps.{{ project_name }}.settings
DJANGO_CONFIGURATION = DevConfig
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --cov-config .coveragerc --cov apps --cov-report html
